html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport"
    meta content="Hacienda.io" name="application-name"
    meta content="#ffffff" name="msapplication-TileColor"

    == render :slim, :'partials/favicons-metatags'
    == render :slim, :'partials/social-sharing-metatags'

    title Hacienda, your simple, lightweight and pluggable service built to store your content

  body
    == render :slim, :'partials/google-tag-manager'

    a href="https://github.com/www-thoughtworks-com/hacienda"
      img alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" style="position: absolute; top: 0; right: 0; border: 0;"
    .wrap.wider
      .grid.grid--centred
        .unit.whole
          h1.logo
            img.wow.fadeInDown.logo-image src="/images/hacienda-logo.png" title="hacienda logo" haçienda.io
          h2 #{subtitle}
      .grid
        .unit.whole
          .logos
            img.tech-stack-logo src="/images/ruby_logo.gif"
            img.tech-stack-logo src="/images/git.png"
            img.tech-stack-logo src="/images/github.png"
            img.tech-stack-logo src="/images/json.png"
            img.tech-stack-logo src="/images/tw.png"
      .grid
        .unit.one-third
          h3 JSON
          .description
            p Content should be distinct from presentation. You should be able to easily change the way your content looks without modifying it. Storing content as plain JSON achieves that.
            p
              a.button href="https://github.com/www-thoughtworks-com/hacienda/blob/master/README.md#content-as-json"  Read more
        .unit.one-third
          h3 RESTful API
          .description
            p Managing content should be clear and easy. Hacienda exposes a simple API based on HTTP verbs to create and modify your content.
            p
              a.button href="https://github.com/www-thoughtworks-com/hacienda/blob/master/README.md#restful-interface"  Read more
        .unit.one-third
          h3 Git with GitHub Repository
          .description
            p Hacienda stores the content in a local Git repo enabling easy access to history of changes.
            p
              a.button href="https://github.com/www-thoughtworks-com/hacienda/blob/master/README.md#git-and-github-for-storage"  Read more
      .grid.grid--centred
        .unit.two-thirds
          div
            h3 A real example
            p
              img.content-image src="/images/thoughtworks-screen-capture.png"
              ' ThoughtWorks uses Hacienda to store most of its editable content. Their corporate website,
              a href="http://www.thoughtworks.com" thoughtworks.com
              |, is a medium sized website with 200k monthly views and lots of the content on the website: client stories, news, events, profiles, and more are all back-ended by Hacienda.
            p A very long while back the website was built using Drupal. This had lots of drawbacks, from difficulty to test, to clunky user experience for editors. The revamp of the website enabled the team to experiment in building an alternative to big CMSs like Drupal. Hacienda is part of the system that was born as a result.
    .grid.footer
      .unit.whole
        p Made with love by ThoughtWorks in Manchester, UK

link href="http://fonts.googleapis.com/css?family=Open+Sans:700,400,300" rel="stylesheet" type="text/css"
link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css"

== css :screen
== js :application

script type="text/javascript"
  | new WOW().init();
